apiVersion: v2
name: hollow-sandbox
description: A helm chart for developing hollow services.
type: application
version: 0.0.1
appVersion: "0.0.1"
dependencies:
  - name: nats
    version: 0.19.12
    repository: https://nats-io.github.io/k8s/helm/charts/
  - name: chaos-mesh
    repository: https://charts.chaos-mesh.org
    version: 2.5.1
    condition:
      chaos-mesh.enabled
  - name: minio
    version: 5.0.14
    repository: https://charts.min.io/
    condition: syncer.enable_env
  - name: prometheus-pushgateway
    repository: https://prometheus-community.github.io/helm-charts
    version: 2.7.1
    condition:
      prometheus-pushgateway.enabled
  # - name: fleet-scheduler
  #   version: 1.0.1
  #   repository: file://../fleet-scheduler/chart
  #   condition:
  #     fleetscheduler.enabled