---
apiVersion: v1
kind: ConfigMap
metadata:
  name: alloy-nats-creds
  namespace: default
data:
  # NOTE: This is method of providing the secret is a
  # practice and is meant for this sandbox env only,
  # in order to simplify the setup and debugging process.
  #
  # To update the credentials below see scripts/nats-bootstrap/README.md
  nats.creds: |
    -----BEGIN NATS USER JWT-----
    eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJTVklDUE9ZS1YyRU43NDVLNUJHU0JDRURGVDVaR0hOQ0RUR0RVVEJDUkVNTUZaMlJZQ0hRIiwiaWF0IjoxNjgxMzkyNjIyLCJpc3MiOiJBQVZRQU5KNFM3V1ZDM0tKTkhEWDNDNlVYSUlYWlRHUEIyUlk3SERGWUI3NTQzVTdSTkxCQzQ2UCIsIm5hbWUiOiJhbGxveSIsInN1YiI6IlVETklLSlRXQ0ZHN01WVlpYRDdZUFBQWVlLM1gyWkhIMktIWUtCUExUNjJIV1MySlBMN1RaUFQ1IiwibmF0cyI6eyJwdWIiOnt9LCJzdWIiOnt9LCJpc3N1ZXJfYWNjb3VudCI6IkFCSDYyTUlYWE1HTVpESTVSUjRSQTNTM1BHQUJJWVZXTDNZUVJUS0VVTTRYU1lEWFFBMlM0NDZQIiwidHlwZSI6InVzZXIiLCJ2ZXJzaW9uIjoyfX0.GnkvqHeRdO0VPgh_ejP8RB-e-5TaA9teS9Qpm5wHhz9iPYyVV3P0uobiYgcbSaJ3VqkC0NyskvjiXvhmduXVAg
    ------END NATS USER JWT------

    ************************* IMPORTANT *************************
    NKEY Seed printed below can be used to sign and prove identity.
    NKEYs are sensitive and should be treated as secrets.

    -----BEGIN USER NKEY SEED-----
    SUAETDJP6BCGVSQSNORZNTWA2DRX6J4O7NQ7NAQKQNA46DYE3XCPWMY7XU
    ------END USER NKEY SEED------

    *************************************************************
