---
apiVersion: v1
kind: ConfigMap
metadata:
  name: serverservice-nats-creds
  namespace: default
data:
  # NOTE: This is method of providing the secret is bad
  # practice and is meant for this sandbox env only,
  # this is done to simplify the setup and debugging process.
  #
  # To update the credentials below see nats-bootstrap/README.md
  nats.creds: |
    -----BEGIN NATS USER JWT-----
    eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJOT0RRSlY2WFJPSUhEQjJNQUdWMkxRR0UyWjdXWldGNDJIQUFHSkZDRTdDQTMyTVNPUjRBIiwiaWF0IjoxNjgyNTAzMjcyLCJpc3MiOiJBQ1FYVktaWUYyRzRERENDTEtMRllOV0lYWFVJWVlaUkcyRzJIN0s0RFMyRlhJR1ZNRTdCVDRCRSIsIm5hbWUiOiJzZXJ2ZXJzZXJ2aWNlIiwic3ViIjoiVURHTDQ2WkNNQ0RCWDVNWVhSSlFTNjVXUENFTERQSkZFRk1ORjRaS1lVM0NFVjdYTzJPM1NRTUkiLCJuYXRzIjp7InB1YiI6e30sInN1YiI6e30sImlzc3Vlcl9hY2NvdW50IjoiQUNPV0lCWFFZS0wyWEozNEkzSTZXSkFJQTJLVlhNT01LVUNBQUlRQ1hFNElRSFFaSU8yUFI2T08iLCJ0eXBlIjoidXNlciIsInZlcnNpb24iOjJ9fQ.Pkjgr6-CBhXtNukoldNy-ZhOTSnyJOv0brYp23LMlBPb9MpGNS7jZJVrWla--oZdMV23Y2o2NcBERj67WIDGCA
    ------END NATS USER JWT------

    ************************* IMPORTANT *************************
    NKEY Seed printed below can be used to sign and prove identity.
    NKEYs are sensitive and should be treated as secrets.

    -----BEGIN USER NKEY SEED-----
    SUAIKCXICBR3RZ4QMMLZJUKUK5RSHKVN22PZGIOR5E76YPMDAPLY6YYJKI
    ------END USER NKEY SEED------

    *************************************************************
