---
apiVersion: v1
kind: ConfigMap
metadata:
  name: serverservice-nats-creds
  namespace: default
data:
  # NOTE: This is method of providing the secret is bad
  # practice and is meant for this sandbox env only,
  # this is done to simplify the setup and debugging process.
  #
  # To update the credentials below see nats-bootstrap/README.md
  nats.creds: |
    -----BEGIN NATS USER JWT-----
    eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJETlRNSUlOMzNaTERCUU9XM0ZJRERUNFBMMjROT0lYVEgyMzJUWEJPR0E2U0ZKT0hESDJBIiwiaWF0IjoxNjgxMzkyNjIxLCJpc3MiOiJBQVdaT0M2Q01CUExUSFA3TTY3WDRFVUpENTZWS1hUTFdWNkRSTTJXR09BVU9UQ0RETVFWQ0pVTiIsIm5hbWUiOiJzZXJ2ZXJzZXJ2aWNlIiwic3ViIjoiVURFR1pGUkxCVDRER1lQQU1VM1dKNk5ZR0lWQ0VJN0pENlFISUZFQ0pDTUoyN1VNNFAzNks1NU4iLCJuYXRzIjp7InB1YiI6e30sInN1YiI6e30sImlzc3Vlcl9hY2NvdW50IjoiQUJHTU1FTE4zSFpLTTRIV1lHRU5UTjJKS0RFT1pRU1QzQkpBQlNSUUc0NlZEVlJDUzZIQjVSS0QiLCJ0eXBlIjoidXNlciIsInZlcnNpb24iOjJ9fQ.xQr6rc8PFvU8Ar5zsXpJ6aS8xIsvlhrk0rH83bhVKVr-nAhmkKo9z2IseUlrObjE-xO7LJcWf_POfG7AjxHwBg
    ------END NATS USER JWT------

    ************************* IMPORTANT *************************
    NKEY Seed printed below can be used to sign and prove identity.
    NKEYs are sensitive and should be treated as secrets.

    -----BEGIN USER NKEY SEED-----
    SUAG6ZNDMDHIBU22IR7M4E3MFJASFVRIPK3MXHQTKOUFABK5SGLVBTQE4Q
    ------END USER NKEY SEED------

    *************************************************************
