---
apiVersion: v1
kind: ConfigMap
metadata:
  name: serverservice-nats-creds
  namespace: default
data:
  # NOTE: This is method of providing the secret is bad
  # practice and is meant for this sandbox env only,
  # this is done to simplify the setup and debugging process.
  #
  # To update the credentials below see nats-bootstrap/README.md
  nats.creds: |
    -----BEGIN NATS USER JWT-----
    eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJSVlA0QkRGWUpCWE9aRzVQM0RQQ1dKRTQ0VVBOV0haU1JZNjVNTTJCT0ZOV1c3WkNUNUNRIiwiaWF0IjoxNjgzNjQ1ODgxLCJpc3MiOiJBQkxEQ1VYRVlSUzdYT1lJMk1RQ0EyQTVVSERNWUdMUVI0UUJVRTVLU0c0RUtRNUczNUlJRkZKNyIsIm5hbWUiOiJzZXJ2ZXJzZXJ2aWNlIiwic3ViIjoiVUJMMktGSkFIN1RZUjNGVE5GRVhaMjZXNVRRM1dQRlVMTk02T1RYQkREVUEyQkpOTE1WRENJWDIiLCJuYXRzIjp7InB1YiI6e30sInN1YiI6e30sImlzc3Vlcl9hY2NvdW50IjoiQUFZTU1TV1VWTlBJNlc0MllUREFFUFlYTVJHTzRWNzdWTlA0WUJSSExRNkJKUlZJNkVQNVJWTTUiLCJ0eXBlIjoidXNlciIsInZlcnNpb24iOjJ9fQ.Hsvdol_Ww38TSuxjDrOparKWu6RJG-57I9si6Iyv7mtP2tjgGhj25A7kUu3ILOGFGUhbda2XtchIh7R22Zw7DA
    ------END NATS USER JWT------

    ************************* IMPORTANT *************************
    NKEY Seed printed below can be used to sign and prove identity.
    NKEYs are sensitive and should be treated as secrets.

    -----BEGIN USER NKEY SEED-----
    SUADZCLV3BM7AMQY5Z6FGQ6OJYPZGTO5LTNB6OWRJNM3ZZDS4JYBSVOOMI
    ------END USER NKEY SEED------

    *************************************************************
